             ▗▄▛▙▙▛█▜▛█▛█▛█▜▜▜▜▜▜▛▙▛█▙▖  ▗        
            ▞▛  ▖ ▝ ▘▘▘▀▝▀▀▜▜███▛▛▛▜▙▜▜██▜▜▖      
           ▐▙▖▙▙▞▟▐▐▄▚▄▖▄▗▝   ▗▝▝▚▀▟▜█▛▛▛▙▛       
          ▄▜▄▜▐▞▟▙████▙█▙█▜█▟▞▖▖▚ ▖ ▀▜█▜▛▙▀       
   ▗▗▄▄▙▜▛▛▛▟████▜█▟▟▟▟▙▛█▛▙█▛█▛▙▙▌▙▗▚▜▛▀ ▚▗      
▄▙▀▌▌▚▗▖▙▐▟▞▙▙▙▙▜▜▟▜▜▜█▟█▛█▜▙▛▙▜▜▟▜▜▙▙█▟ ▚▘▖      
▄▄▙▚▛▛█▛██▙██▟▟▟▜▙▙▜▜▚▙▙▙▛█▛▙█▛█▜▟▜▜▟▜▜██▖▖▘      
▞▄▐▐▗█▙█▛▖▌▌▙▚▛▛█▙███▙▙▙▚█▟▟▜▙█▜█▟█▜▟▜▜▟▙█▙▄▄▄▄▄▟▟
▞▞▞▞▟▛█▌▌▌▛▞▞▙▜▜▙▚▙▌▘▚▀▜▜▙▙▛▙▙▜▜▟▜▟▛▙█▜▟▜▙███▜▜▜▜▟
▗▚▚▜█▛▙▚▗▘▚▚▜▞█▜▞█▝ ▘▖▝ ▘▝▞▜▛█▛█▟▜▟▜▜▟█▙█▟▛▛▟███▜█
▄▗▝█▛▛▞▗ ▚▚▙▙▛▙▙▜ ▖▘▖ ▘▟▟█▟█▜▜▜▛██▙█▜▟▟▟▙▀█▌ ▘▖▜█▟
▜▙▐▛▛▟▘▖▝▗▗▚███▟ ▖▗  ▘▜▜▜▝▚ ▘▝▗▝▐▐▜██▙▙█▟ ▚▛▝▞▖▜▘█
 ▝▜█▟▞▖ ▘▖▄▚ ▙▛▘▘ ▖▝▗▝▝▝ ▝ ▗▝ ▖▝▗▝▐▟▛██▟█▗ ▌▘▖▚▐▝▟
 ▗▟▌▌▌▖ ▘▖▌▘▟▞▖▗▝ ▗▗ ▗ ▖▝▖▘▄▖▄▟█▄▞▄▐▜▙▀▜█▚ ▝▖▝ ▖▌█
 ▞▛▞▟  ▚▙█▐▟▖▘▗▗▗▝  ▝ ▗▝▖▗▟▟██████▙▚▜▟▙ ▝▀▝▗▗▚▗ ▝█
 ▛▖▟▙▘▝▟██████▄▄ ▗▝ ▘▗ ▄▟▛▛▀▀▘▘▘▀▀▜▐▖▙▜▙▖ ▖▝▝▗  ▚█
 ▛▙▐▞▖▚▚▚▘▘▘▘▘▀▌▌ ▖▝▗ ▖▘▘▝ ▖▖▖▘▝▖▘▖▘▙▚▛█▟  ▝ ▖ ▘▛▀
 █▞▟▝▖▚▚▚▚▘▘▞ ▘ ▖▘ ▖▗ ▗▝ ▘▗  ▖▝▝▗▘▖▚▚▛▛▞▛█▞▖▘ ▖▚▀ 
 ▙▜▜▚▝▖▙▚▚▝▖▖▘▖▘ ▝▞▗ ▝  ▖▖▖ ▘ ▘▘▘▞▝▞▌▛▛█▞█▀ ▖▘ ▛▌ 
▝▙▐▐▖▘▌▙▘▖▚ ▖▖ ▖▘▗▝ ▗▗▝▄▙▙▙▘▝▝▝▝▝▗▘▌▛▛▛▟██▀  ▖▗▐▚▘
▚█▟▛▞▐▐▙▘▀▖▘▖ ▚▗▗▗▗▞▄▙▛▙▚▌▛▌▘ ▘▘▚▘▞▞▙▜▟▙▙▛▌ ▘  ▐▐ 
▟▖▞▛▞▐▐▜▟ ▌▚ ▚▜▜▜▜▜▀▚▗▚▗▚▝▞▌▘▘▘▘▘▞▐▞███▟▟▛▖▘ ▘▝▝▙▖
▚▙▚▛▞▐▜▜▀▙▞▗▗ ▀▛▙▜▗▚▘▌▞▞▖▌▌▚ ▘▞▝▞▐▗█▛▙█▟█▚ ▖▘▝ ▐▟█
▗▜▜▜▝▞█▙▀▞▜▙▙▗ ▝▜▖▌▞▐▝▄▐▗▀▝ ▝▖▞▞▞▙█▌▛▟▛█▜▗▘ ▖▘▗▗▜█
▙▚▝▛▌▚▙▙▜▝▖▙▜▜█▄▗ ▘▀▞▝▖▘▖▝▖▌▌▙▙█▜▜▞▟▜▜▛█▌▘▖▗ ▖ ▝██
▐▙▙▜▝▞▞▟▚▚▚▐▚▜▐▟▛█▙▗ ▘▖▚▝▌▌▛█▙▙▙▜▙▜▚██▀█▞▝  ▖▗ ▜▜█
▞▟▜▚▌▞▞▛▙▚▐▐▟▙█▟▛▜▙▘ ▖▝▝▞▖▞▟▜▟▙▜▜▞▙██▙▘▙▌▌▘▘  ▖▜█▜
▜▐▙▚▌▛▞▟▜▟▜▜▐▐▐▟▝ ▐▌▖ ▘▝▗▚▞▛  ▟▚▚▚▙██▞▘▞▙▝▖▖▘▘▗▜▛█
▙▙█▞▐▟▞▖██▙▖▖▖▀▟▗  ▜▞▖▘▚▗▞▛▄▖▖█▝▖▙▛▙▛█▖▝▟▗▝  ▗▐█▛█
▙▘▟▌▜▖▘██▙██▟▖▘▝▙▖▐▟▜▟  ▗█▝▝▚█▞ ▐▟███▟█▖▝▞▝▝▝▐████
--> (mageBlessEmote) 

▒█░░▒█ ▒█▀▀▀ ▒█░░░ ▒█▀▀█ ▒█▀▀▀█ ▒█▀▄▀█ ▒█▀▀▀ 　 ▒█▀▄▀█ ░█▀▀█ ▒█▀▀█ ▒█▀▀▀ ▒█▀▀▀█ 
▒█▒█▒█ ▒█▀▀▀ ▒█░░░ ▒█░░░ ▒█░░▒█ ▒█▒█▒█ ▒█▀▀▀ 　 ▒█▒█▒█ ▒█▄▄█ ▒█░▄▄ ▒█▀▀▀ ░▀▀▀▄▄ 
▒█▄▀▄█ ▒█▄▄▄ ▒█▄▄█ ▒█▄▄█ ▒█▄▄▄█ ▒█░░▒█ ▒█▄▄▄ 　 ▒█░░▒█ ▒█░▒█ ▒█▄▄█ ▒█▄▄▄ ▒█▄▄▄█

Bem vindo(a) ao Artificial Intelligence Week o/ Fico muito feliz
de saber que você baixou esse projeto e que vamos aprender juntos!

Estou disponibilizando esse projeto pra que você possa ter uma
melhor experiência no seu aprendizado e consiga reproduzir
fielmente os recursos apresentados nas lives dessa semana!!!!!

▝ (12/04/2021 até 16/04/2021) at https://www.twitch.tv/isabellaherman



█░█░█ █░█ █▀█   ▄▀█ █▀▄▀█   █
▀▄▀▄▀ █▀█ █▄█   █▀█ █░▀░█   █


Eu sou a Isabella, tenho 22 anos e estou na área de desenvolvimento de
jogos desde 2017! Faço lives na twitch programando e meu objetivo é
tornar o desenvolvimento de jogos algo acessível e gratuito para todos.

Faço lives de Segunda a Sexta as 18h no meu canal https://www.twitch.tv/isabellaherman


█▄▄ █ █▀▀   ▀█▀ █░█ ▄▀█ █▄░█ █▄▀ █▀   ▀█▀ █▀█
█▄█ █ █▄█   ░█░ █▀█ █▀█ █░▀█ █░█ ▄█   ░█░ █▄█

Um obrigada especial para os meus subs e viewers que estão sempre apoiando
meu trabalho e tornando essa jornada de conhecimento gratuita possível!

Obrigada ao Kenney por disponibilizar os assets que vamos utilizar nesse
projeto! https://www.kenney.nl
